# practiceTravel

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/app/: AttractionsFragment.kt  FirstFragment.kt  HomepageFragment.kt  MainActivity.kt  NewsDetailFragment.kt  SecondFragment.kt  WebviewFragment.kt
app/src/main/java/com/travel/app/data/: AttractionsAll.kt  TravelNews.kt
app/src/main/java/com/travel/app/homepage/: HomepageViewModel.kt
app/src/main/java/com/travel/app/network/: ApiService.kt  BaseRepository.kt  NetworkRequest.kt  ServiceCreator.kt  TravelApiService.kt  TravelNews.kt  TravelNewsRepository.kt  TravelRepository.kt
app/src/main/java/com/travel/app/ui/attractionsdetail/: AttractionsDetailScreen.kt
app/src/main/java/com/travel/app/ui/components/: CardView.kt  LoadingScreen.kt
app/src/main/java/com/travel/app/ui/newsdetail/: NewsDetailScreen.kt
app/src/main/java/com/travel/app/ui/overview/: OverviewScreen.kt
app/src/main/java/com/travel/app/utils/: Constant.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_attractions.xml  fragment_homepage.xml  fragment_newsdetail.xml  fragment_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/travel/app/homepage/: HomepageViewModelTest.kt
app/src/test/java/com/travel/app/resources/: attractionsResultData.txt  travelnewsResultData.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
