<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.travel.app.MainActivity">
    <item
        android:id="@+id/action_en"
        android:orderInCategory="100"
        android:title="@string/en"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_zh"
        android:orderInCategory="100"
        android:title="@string/zh"
        app:showAsAction="never" />
</menu>