<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomepageFragment">

    <fragment
        android:id="@+id/HomepageFragment"
        android:name="com.travel.app.HomepageFragment"
        android:label="@string/homepage_fragment_label"
        tools:layout="@layout/fragment_homepage" >

        <action
            android:id="@+id/action_HomepageFragment_to_NewsDetailFragment"
            app:destination="@id/NewsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewsDetailFragment"
        android:name="com.travel.app.NewsDetailFragment"
        android:label="@string/newsdetail_fragment_label"
        tools:layout="@layout/fragment_newsdetail" >

        <action
            android:id="@+id/action_NewsdetailFragment_to_HomepageFragment"
            app:destination="@id/HomepageFragment" />
    </fragment>
</navigation>